NEXT_PUBLIC_HOST=http://localhost:4000
EMAIL_USER=almat.magzum@gmail.com
EMAIL_PASS=wxhprftlxvgljeyn
FRONTEND_URL=http://localhost:3000


# NEXT_PUBLIC_HOST=https://lms.kazniisa.kz
# EMAIL_USER=almat.magzum@gmail.com
# EMAIL_PASS=wxhprftlxvgljeyn
# FRONTEND_URL=https://lms.kazniisa.kz